<head>
<link rel="stylesheet" href="styles.css"/>
<title>Aluraflix</title>
</head>

<body>

<header>ALURAFLIX</header>


<h1>GRÊMIO TRICAMPEÃO DA LIBERTADORES</h1>
<p>#gremio-tri-da-america</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/Q71lrdK4uF4?si=n9xRTQTwLDng-2PA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>